name=SBUS
version=0.0.2
author=Dennis Marinus <dennis@marinus.nu>
maintainer=Dennis Marinus
sentence=Futaba SBUS library for interfacing with SBUS-compatible receivers
paragraph=This library makes it possible to read Futaba's S.BUS packets from either the SBUS or the S.BUS2 port of receivers equipped with such an interface. A hardware inverter is required when used on a "real" S.BUS(2). This library uses a UART. Although this library can read from an S.BUS2 port, it cannot send through it. For sending telemetry, an additional solution would be required. Tested on ATmega168p and ATmega328p but should work on any MCU you can compile for.
category=Communication
url=https://github.com/zendes/SBUS
architectures=*
